{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "./dist",
		"esModuleInterop": true,
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*"
			]
		},
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"strict": true,
	},
	"include": [
		"**/*.d.ts",
		"**/*.ts"
	],
	"exclude": [
		"node_modules/**"
	]
}
